#IPs under each heading. To be created from hosts.ini with script
[dbcluster:children]
masternode
othernodes

[masternode]
172.26.131.188
[othernodes]
172.26.133.43
172.26.132.45
[harvesters]
172.26.131.188
[frontend]
172.26.133.43
[backend]
172.26.132.45
